# NAC 01 2TDCR - Análise de Dados
<h3> Adult Data Set - Dados Extraídos do Censo de 1994.</h3>


O objetivo da análise é determinar se uma pessoa ganha mais de 50 mil dólares por ano.

In [16]:
import pandas as pd
import numpy as np

In [17]:
names = [
    'age',
    'workclass',
    'fnlwgt',
    'education',
    'education-num',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital-gain',
    'capital-loss',
    'hours-per-week',
    'native-country',
    'income',
]

data = pd.read_csv('adult.csv', names=names)
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,NaN,Age,Workclass,Education,MaritialStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,GainPerYear,NaN
1,0.0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,NaN
2,1.0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,NaN
3,2.0,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,NaN
4,3.0,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,NaN

In [49]:
data = df = pd.read_csv("adult.csv", index_col=0)

In [50]:
data.head()

,Age,Workclass,Education,MaritialStatus,Occupaion,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,GainPerYear
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [51]:
data.shape

(32561, 13)

In [149]:
tmp = df[['GainPerYear', 'Race', 'Sex', 'Education']]

In [150]:
tmp.sort_values(by='GainPerYear', ascending=False).head()

      GainPerYear    Race      Sex      Education
32560        >50K   White   Female        HS-grad
25061        >50K   White     Male   Some-college
9827         >50K   White   Female        Masters
9828         >50K   White     Male      Doctorate
25072        >50K   White     Male        HS-grad

In [1]:
df.groupby(['GainPerYear'])['Workclass'].sum().plot(kind='bar')

NameError: name 'df' is not defined

In [52]:
data.columns

Index(['Age', 'Workclass', 'Education', 'MaritialStatus', 'Occupaion',
       'Relationship', 'Race', 'Sex', 'CapitalGain', 'CapitalLoss',
       'HoursPerWeek', 'NativeCountry', 'GainPerYear'],
      dtype='object')

In [53]:
data.describe()

                Age   CapitalGain   CapitalLoss  HoursPerWeek
count  32561.000000  32561.000000  32561.000000  32561.000000
mean      38.581647   1077.648844     87.303830     40.437456
std       13.640433   7385.292085    402.960219     12.347429
min       17.000000      0.000000      0.000000      1.000000
25%       28.000000      0.000000      0.000000     40.000000
50%       37.000000      0.000000      0.000000     40.000000
75%       48.000000      0.000000      0.000000     45.000000
max       90.000000  99999.000000   4356.000000     99.000000

In [54]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32561 entries, 0 to 32560
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             32561 non-null  int64
 1   Workclass       32561 non-null  object
 2   Education       32561 non-null  object
 3   MaritialStatus  32561 non-null  object
 4   Occupaion       32561 non-null  object
 5   Relationship    32561 non-null  object
 6   Race            32561 non-null  object
 7   Sex             32561 non-null  object
 8   CapitalGain     32561 non-null  int64
 9   CapitalLoss     32561 non-null  int64
 10  HoursPerWeek    32561 non-null  int64
 11  NativeCountry   32561 non-null  object
 12  GainPerYear     32561 non-null  object
dtypes: int64(4), object(9)
memory usage: 3.5+ MB

In [55]:
data.iloc[0, 0]

39

In [56]:
data.iloc[[0,1], [1.2]]

           Workclass
0          State-gov
1   Self-emp-not-inc

In [57]:
data.iloc[0:5, 0:3]

   Age          Workclass   Education
0   39          State-gov   Bachelors
1   50   Self-emp-not-inc   Bachelors
2   38            Private     HS-grad
3   53            Private        11th
4   28            Private   Bachelors

In [58]:
data.iloc[0:10, 1]

0            State-gov
1     Self-emp-not-inc
2              Private
3              Private
4              Private
5              Private
6              Private
7     Self-emp-not-inc
8              Private
9              Private
Name: Workclass, dtype: object

In [59]:
data.loc[1, "Age"]

50

In [60]:
data.loc[[0, 1, 3], ["Education", "HoursPerWeek"]]

    Education  HoursPerWeek
0   Bachelors            40
1   Bachelors            13
3        11th            40

In [61]:
data.loc[0:5, "Age":"Education"]

   Age          Workclass   Education
0   39          State-gov   Bachelors
1   50   Self-emp-not-inc   Bachelors
2   38            Private     HS-grad
3   53            Private        11th
4   28            Private   Bachelors
5   37            Private     Masters

In [62]:
data.Age == 30

0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Name: Age, Length: 32561, dtype: bool

In [69]:
(data.Age >= 30) & (data.GainPerYear == " >50K")

0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557     True
32558    False
32559    False
32560     True
Length: 32561, dtype: bool

In [74]:
data.loc[(data.GainPerYear == " >50K") & (data.Education == " Doctorate"), :]

,Age,Workclass,Education,MaritialStatus,Occupaion,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,GainPerYear
20,40,Private,Doctorate,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
63,42,Private,Doctorate,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
89,43,Federal-gov,Doctorate,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,>50K
96,48,Self-emp-not-inc,Doctorate,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,60,United-States,>50K
189,58,State-gov,Doctorate,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32287,54,Local-gov,Doctorate,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
32326,48,Private,Doctorate,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
32429,51,Local-gov,Doctorate,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,45,United-States,>50K
32532,34,Private,Doctorate,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
32539,71,?,Doctorate,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K

In [90]:
mediaIdade = data.Age.mean()
mediaIdade

38.58164675532078

In [91]:
data.loc[(data.GainPerYear == " >50K") & (data.Age == mediaIdade), :]

Empty DataFrame
Columns: [Age, Workclass, Education, MaritialStatus, Occupaion, Relationship, Race, Sex, CapitalGain, CapitalLoss, HoursPerWeek, NativeCountry, GainPerYear]
Index: []

In [93]:
mediaHoras = data.HoursPerWeek.mean()
mediaHoras

40.437455852092995

In [94]:
data.GainPerYear.value_counts()

 <=50K    24720
 >50K      7841
Name: GainPerYear, dtype: int64

In [95]:
data.groupby("GainPerYear").Age.mean()

GainPerYear
 <=50K    36.783738
 >50K     44.249841
Name: Age, dtype: float64

In [99]:
data.groupby("GainPerYear").CapitalGain.mean()

GainPerYear
 <=50K     148.752468
 >50K     4006.142456
Name: CapitalGain, dtype: float64

In [100]:
data.groupby("GainPerYear").CapitalLoss.mean()

GainPerYear
 <=50K     53.142921
 >50K     195.001530
Name: CapitalLoss, dtype: float64

In [104]:
data.loc[(data.GainPerYear == " >50K") & (data.Sex == " Female"), :]

,Age,Workclass,Education,MaritialStatus,Occupaion,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,GainPerYear
8,31,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
19,43,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
52,47,Private,Prof-school,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,1902,60,Honduras,>50K
67,53,Private,HS-grad,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,United-States,>50K
84,44,Private,HS-grad,Divorced,Craft-repair,Not-in-family,White,Female,14344,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,?,Bachelors,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32536,34,Private,Bachelors,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32538,38,Private,Bachelors,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32545,39,Local-gov,Assoc-acdm,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [128]:
data.loc[(data.GainPerYear == " >50K") & (data.Sex == " Male"), :]

,Age,Workclass,Education,MaritialStatus,Occupaion,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,GainPerYear
7,52,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
9,42,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
14,40,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32532,34,Private,Doctorate,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
32533,54,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32539,71,?,Doctorate,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32554,53,Private,Masters,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K

In [129]:
data.loc[(data.GainPerYear == " >50K") & (data.Workclass.value_counts()), :]

Empty DataFrame
Columns: [Age, Workclass, Education, MaritialStatus, Occupaion, Relationship, Race, Sex, CapitalGain, CapitalLoss, HoursPerWeek, NativeCountry, GainPerYear]
Index: []

In [137]:
(data.Sex == " Male") & data.Sex.value_counts()

0          False
1          False
2          False
3          False
4          False
           ...
32558      False
32559      False
32560      False
 Female    False
 Male      False
Name: Sex, Length: 32563, dtype: bool

In [136]:
data.loc[(data.Workclass.value_counts()) & (data.GainPerYear == " >50K"), :]

Empty DataFrame
Columns: [Age, Workclass, Education, MaritialStatus, Occupaion, Relationship, Race, Sex, CapitalGain, CapitalLoss, HoursPerWeek, NativeCountry, GainPerYear]
Index: []

In [138]:
data.groupby("GainPerYear")["Age", "HoursPerWeek"].mean()

/home/mrsanchez/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                   Age  HoursPerWeek
GainPerYear
 <=50K       36.783738     38.840210
 >50K        44.249841     45.473026

In [107]:
data.Education.value_counts()

 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: Education, dtype: int64

In [109]:
data.MaritialStatus.value_counts()

 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: MaritialStatus, dtype: int64

In [112]:
data.Occupaion.value_counts()

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: Occupaion, dtype: int64

In [113]:
data.Relationship.value_counts()

 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: Relationship, dtype: int64

In [114]:
data.Race.value_counts()

 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: Race, dtype: int64

In [122]:
data.NativeCountry.value_counts("Cuba")

 United-States                 0.895857
 Mexico                        0.019748
 ?                             0.017905
 Philippines                   0.006081
 Germany                       0.004207
 Canada                        0.003716
 Puerto-Rico                   0.003501
 El-Salvador                   0.003255
 India                         0.003071
 Cuba                          0.002918
 England                       0.002764
 Jamaica                       0.002488
 South                         0.002457
 China                         0.002303
 Italy                         0.002242
 Dominican-Republic            0.002150
 Vietnam                       0.002058
 Guatemala                     0.001966
 Japan                         0.001904
 Poland                        0.001843
 Columbia                      0.001812
 Taiwan                        0.001566
 Haiti                         0.001351
 Iran                          0.001321
 Portugal                      0.001136
 Nicaragua                     0.001044
 Peru                          0.000952
 Greece                        0.000891
 France                        0.000891
 Ecuador                       0.000860
 Ireland                       0.000737
 Hong                          0.000614
 Cambodia                      0.000584
 Trinadad&Tobago               0.000584
 Laos                          0.000553
 Thailand                      0.000553
 Yugoslavia                    0.000491
 Outlying-US(Guam-USVI-etc)    0.000430
 Honduras                      0.000399
 Hungary                       0.000399
 Scotland                      0.000369
 Holand-Netherlands            0.000031
Name: NativeCountry, dtype: float64